# :::::::CONEXION LOCALHOST:::::::::::

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = admin

#::::::::CONEXION AWS :::::::::::::
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://tiendamusical-instance.c3wq1ezjykpc.us-east-2.rds.amazonaws.com:3306/tienda_musical?serverTimezone=America/Mexico_City
#spring.datasource.username = devpredator
#spring.datasource.password = devpredator

#:::::::: WS LOCALHOST :::::::::::
#spring.base.url.ws.reportes = http://localhost:8080/tiendamusical-reportes/devpredator/reportesWS

#:::::::: WS AWS :::::::::::
spring.base.url.ws.reportes = http://TiendamusicalReportesUdemy-env.eba-jitiyppn.us-east-2.elasticbeanstalk.com/devpredator/reportesWS