spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username = root
spring.datasource.password = admin

spring.base.url.ws.reportes = http://localhost:8080/tiendamusical-reportes/devpredator/reportesWS